<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
      #msgs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #msgs td, #msgs th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #msgs tr:nth-child(even){background-color: #f2f2f2;}

    #msgs tr:hover {background-color: #ddd;}

    #msgs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }  
    </style>
    <body>
        <form action="ServletForSessionCreation" method="post">  
            Name:<input type="text" name="userName"/><br/>  
            Password:<input type="password" name="userPass"/><br/>  
            <input type="submit" value="login"/>  
        </form> 
    </body>
</html>
